@charset "UTF-8";

/* 共通部分 */
html {
    font-size: 100%
}

img {
    max-width: 100%;
}
p {
    font-family: "Inter", sans-serif;
}

/* top */
.top-title {
    color: #FFF;
    font-size: 112px;
    margin-left: 68px;
    padding-top: 100px;
    text-shadow: 0 4px 5px #585655;
}
.top {
    background-image: url(../image/top-image\ 1.png);
    height: 600px;
}

/* about */
.about {
    background-color: #F0ECEB;
    display:flex;
    justify-content: center;
}
.about-title {
    padding-top: 50px;
    font-family: "Sawarabi Mincho", serif;
    font-size: 1.65rem;
}
.about-sub-title {
    padding-top: 10px;
    font-family: "Inter", sans-serif;
    font-size: 0.875rem;
}
.about-text {
    padding-top: 30px;
    padding-bottom: 50px;
}
.about-image {
    height: 100px;
    width: 100px; 
    margin-top: 100px; 
}


/* menu */
.menu {
    background-color: #E4E0DD;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 70px 180px 30px 180px;
    gap: 26px;
}
.grid-image {
    height: 100%;
    width: 100%;
}
.grid-big-box {
    grid-column: 1/3;
}
.grid-box img {
    object-fit: cover;
}
.menu-title {
    padding-top: 30px;
    padding-left: 300px;
    font-family: "Sawarabi Mincho", serif;;
}
.menu-sub-title {
    padding: 10px 0 20px 0;
    padding-left: 300px;
    font-size: 0.875rem;
}
.menu-content {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}
.list-item {
    display: flex;
    justify-content: space-between;
    width: 400px;
    padding: 20px 0;
    border-bottom: solid #C5C1BE;
}
.text-name {
    margin-right: auto;
}
.text-price {
    margin-left: auto;
    
}
.list-item-1 {
    display: flex;
    border-top: solid #C5C1BE;
    border-bottom: solid #C5C1BE;
    padding: 20px 0;
}
.list-left {
    padding-right: 50px;
}



/* news */
.news {
    background-color: #F0ECEB;
}
.card {
    display: flex;
    padding: 50px 120px;
}
.card-1 {
    width: 300px;
    /* ↓ 不要です */
    /* margin: auto; */
}
.card-2 {
    width: 300px;
    /* ↓ 不要です */
    /* margin: auto; */
}
/* 
 * margin: autoをなくすと、カードの間の余白がなくなります
 * 間に余白をつけたい場合は、card-1の右側だけにmarginをつけると良いです！g
 */
.news-title {
    font-family: "Sawarabi Mincho", serif;
    padding-top: 30px;
}
.news-sub-title {
    padding: 10px 0 20px 0;
    font-size: 0.875rem;
}

/* bottom */
.bottom {
    background-image: url(../image/bottom.jpg);
    height: 400px;
    background-size: cover;
}

/* footer */
.footer {
    min-height: 100px;
    background-color: rgba(0, 0, 0, 0.5);
    margin-top: -100px;
    display: flex;
    align-items: center; 
}    
.footer-text {
    color: #FFF;
    padding-left: 30px;
}
